<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   
   <h1>Alien: Covenant</h1>
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/svnAD0TApb8" frameborder="0" allowfullscreen></iframe>
    
<!--  Jquery Library  -->
    <script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--  Pluggin Library  -->
    <script src="js/plugin.js"></script>
<!--  My Scripts  -->
    <script src="js/scripts.js"></script>

</body>
</html>